# Настройки пользователя для контейнера
# Укажите UID и GID вашего пользователя для правильных прав доступа к файлам

# Получить текущие UID и GID:
# id -u  # UID
# id -g  # GID

USER_UID=1000
USER_GID=1000

# Для root пользователя (не рекомендуется):
# USER_UID=0
# USER_GID=0

# Пример для пользователя с UID 1001:
# USER_UID=1001
# USER_GID=1001